{
  "name": "mast",
  "version": "2.2.0",
  "description": "Method for Agents, Sessions and Tasks — roadmap items, worktree per item, dispatcher, path-scoped rules",
  "license": "MIT",
  "dependencies": [
    {
      "name": "superpowers",
      "marketplace": "claude-plugins-official"
    }
  ],
  "userConfig": {
    "context7_key": {
      "type": "string",
      "title": "Context7 API key (optional)",
      "description": "Optional key for the bundled Context7 MCP server; the free tier works without it",
      "sensitive": true
    }
  }
}
